<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blogger</title>
  <!-- Google Translate API Script -->
  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <!-- Main React Application -->
  <script type="module" src="/src/main.jsx"></script>
</head>

<body>
  <div id="root"></div>
</body>

</html>